════════════════════════════════════════════════════════════════════════════════
CASO DE PRUEBA #2
════════════════════════════════════════════════════════════════════════════════

NOMBRE: Caso 2 - Recorrido Medio
DESCRIPCION: Desplazamientos mas largos. Consumo moderado (30-40%)
BATERIA INICIAL: 100%

LUGARES OBLIGATORIOS:
  - Biblioteca
  - Gimnasio
  - Cafeteria

GRAFO:
  Aula 633 -> Biblioteca (300 seg)
  Biblioteca -> Gimnasio (240 seg)
  Gimnasio -> Aula 721 (180 seg)
  Aula 721 -> Cafeteria (210 seg)
  Cafeteria -> Aula 633 (270 seg)

--------------------------------------------------------------------------------
RESULTADO
--------------------------------------------------------------------------------
Tiempo de ejecucion: 1 ms

✅ SOLUCION ENCONTRADA
Decisiones: 5
Tiempo total: 600 segundos
Bateria final: 60%

SECUENCIA DE DECISIONES:
--------------------------------------------------------------------------------

Decision #1:
  Origen: Aula 633
  Destino: Biblioteca
  Movimiento: SALTAR
  Bateria remanente: 91%
  Tiempo acumulado: 150 segundos

Decision #2:
  Origen: Biblioteca
  Destino: Gimnasio
  Movimiento: SALTAR
  Bateria remanente: 82%
  Tiempo acumulado: 270 segundos

Decision #3:
  Origen: Gimnasio
  Destino: Aula 721
  Movimiento: SALTAR
  Bateria remanente: 76%
  Tiempo acumulado: 360 segundos

Decision #4:
  Origen: Aula 721
  Destino: Cafeteria
  Movimiento: SALTAR
  Bateria remanente: 70%
  Tiempo acumulado: 465 segundos

Decision #5:
  Origen: Cafeteria
  Destino: Aula 633
  Movimiento: SALTAR
  Bateria remanente: 60%
  Tiempo acumulado: 600 segundos
