════════════════════════════════════════════════════════════════════════════════
CASO DE PRUEBA #3
════════════════════════════════════════════════════════════════════════════════

NOMBRE: Caso 3 - Recorrido Largo
DESCRIPCION: Muchas estaciones. Alto consumo (60-70%). Debe aprovechar aulas para recargar
BATERIA INICIAL: 100%

LUGARES OBLIGATORIOS:
  - Recepcion
  - Laboratorio
  - Auditorio
  - Terraza

GRAFO:
  Aula 633 -> Recepcion (420 seg)
  Recepcion -> Aula 515 (360 seg)
  Aula 515 -> Laboratorio (480 seg)
  Laboratorio -> Aula 999 (300 seg)
  Aula 999 -> Auditorio (390 seg)
  Auditorio -> Terraza (420 seg)
  Terraza -> Aula 633 (540 seg)

--------------------------------------------------------------------------------
RESULTADO
--------------------------------------------------------------------------------
Tiempo de ejecucion: 0 ms

✅ SOLUCION ENCONTRADA
Decisiones: 7
Tiempo total: 2370 segundos
Bateria final: 39%

SECUENCIA DE DECISIONES:
--------------------------------------------------------------------------------

Decision #1:
  Origen: Aula 633
  Destino: Recepcion
  Movimiento: CAMINAR
  Bateria remanente: 95%
  Tiempo acumulado: 420 segundos

Decision #2:
  Origen: Recepcion
  Destino: Aula 515
  Movimiento: SALTAR
  Bateria remanente: 82%
  Tiempo acumulado: 600 segundos

Decision #3:
  Origen: Aula 515
  Destino: Laboratorio
  Movimiento: CAMINAR
  Bateria remanente: 76%
  Tiempo acumulado: 1080 segundos

Decision #4:
  Origen: Laboratorio
  Destino: Aula 999
  Movimiento: SALTAR
  Bateria remanente: 65%
  Tiempo acumulado: 1230 segundos

Decision #5:
  Origen: Aula 999
  Destino: Auditorio
  Movimiento: CAMINAR
  Bateria remanente: 64%
  Tiempo acumulado: 1620 segundos

Decision #6:
  Origen: Auditorio
  Destino: Terraza
  Movimiento: SALTAR
  Bateria remanente: 48%
  Tiempo acumulado: 1830 segundos

Decision #7:
  Origen: Terraza
  Destino: Aula 633
  Movimiento: CAMINAR
  Bateria remanente: 39%
  Tiempo acumulado: 2370 segundos
