════════════════════════════════════════════════════════════════════════════════
PRUEBA EXHAUSTIVA - DATASET DE 70 NODOS
════════════════════════════════════════════════════════════════════════════════

CONFIGURACION:
  • Total de nodos: 70 (35 aulas + 35 lugares comunes)
  • Lugares obligatorios: 4
  • Bateria inicial: 100%
  • Tiempo de ejecucion: 27042 ms (27.042 seg)

LUGARES OBLIGATORIOS:
  1. Aula 115
  2. Aula 301
  3. Aula 689
  4. Molinete L3

--------------------------------------------------------------------------------
RESULTADO
--------------------------------------------------------------------------------
✅ SOLUCION ENCONTRADA

ESTADISTICAS:
  • Decisiones: 12
  • Tiempo total recorrido: 912.5 segundos
  • Bateria final: 51.883327%
  • Bateria consumida: 48.116673%

RECORRIDO COMPLETO:
--------------------------------------------------------------------------------

Decision #1:
  Origen: Aula 633
  Destino: Aula 655
  Movimiento: SALTAR
  Bateria: 98,0%
  Tiempo acumulado: 60,0 seg

Decision #2:
  Origen: Aula 655
  Destino: Aula 689
  Movimiento: SALTAR
  Bateria: 96,1%
  Tiempo acumulado: 130,0 seg

Decision #3:
  Origen: Aula 689
  Destino: Molinete L3
  Movimiento: SALTAR
  Bateria: 89,8%
  Tiempo acumulado: 277,5 seg

Decision #4:
  Origen: Molinete L3
  Destino: Recepcion Principal
  Movimiento: SALTAR
  Bateria: 86,2%
  Tiempo acumulado: 327,5 seg

Decision #5:
  Origen: Recepcion Principal
  Destino: Aula 101
  Movimiento: SALTAR
  Bateria: 68,6%
  Tiempo acumulado: 567,5 seg

Decision #6:
  Origen: Aula 101
  Destino: Aula 115
  Movimiento: SALTAR
  Bateria: 65,7%
  Tiempo acumulado: 612,5 seg

Decision #7:
  Origen: Aula 115
  Destino: Aula 210
  Movimiento: SALTAR
  Bateria: 62,1%
  Tiempo acumulado: 680,0 seg

Decision #8:
  Origen: Aula 210
  Destino: Aula 215
  Movimiento: SALTAR
  Bateria: 59,8%
  Tiempo acumulado: 720,0 seg

Decision #9:
  Origen: Aula 215
  Destino: Aula 301
  Movimiento: SALTAR
  Bateria: 57,7%
  Tiempo acumulado: 770,0 seg

Decision #10:
  Origen: Aula 301
  Destino: Aula 315
  Movimiento: SALTAR
  Bateria: 54,7%
  Tiempo acumulado: 822,5 seg

Decision #11:
  Origen: Aula 315
  Destino: Aula 613
  Movimiento: SALTAR
  Bateria: 53,5%
  Tiempo acumulado: 862,5 seg

Decision #12:
  Origen: Aula 613
  Destino: Aula 633
  Movimiento: SALTAR
  Bateria: 51,9%
  Tiempo acumulado: 912,5 seg
