-------------- Lo que se muestra en consola al ejecutar la prueba --------------------

╔══════════════════════════════════════════════════════════════╗
║     PRUEBA EXHAUSTIVA - DATASET DE 50 NODOS                   ║
╚══════════════════════════════════════════════════════════════╝

Dataset generado:
╔════════════════════════════════════════════════════════╗
║          ESTADISTICAS DEL DATASET                      ║
╠════════════════════════════════════════════════════════╣
║ Total de estaciones: 50
║ Aulas (recargables): 25
║ Lugares comunes: 25
║ Total desplazamientos: 153
║ Promedio vecinos por nodo: 3,06
║ Estacion origen: Aula 633
╚════════════════════════════════════════════════════════╝

══════════════════════════════════════════════════════════════
CONFIGURACION DE LA PRUEBA:
  • Cantidad de obligatorios: 3
  • Bateria inicial: 100%
══════════════════════════════════════════════════════════════

Lugares obligatorios seleccionados:
  1. Aula 115
  2. Aula 301
  3. Aula 689

════════════════════════════════════════════════════════════
EJECUTANDO ALGORITMO DE BACKTRACKING...
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
                    RESULTADO FINAL
════════════════════════════════════════════════════════════

⏱️  TIEMPO DE EJECUCION: 25932 ms
    (25.932 segundos)

✅ SOLUCION ENCONTRADA
══════════════════════════════════════════════════════════

ESTADISTICAS DE LA SOLUCION:
  • Numero de decisiones (pasos): 11
  • Tiempo total del recorrido: 710.0 segundos
  • Bateria inicial: 100%
  • Bateria final: 68.33334%
  • Bateria consumida: 31.666656%
  • Recargas realizadas: 11

DISTRIBUCION DE MOVIMIENTOS:
  • CAMINAR: 0 veces
  • SALTAR: 11 veces
  • PATAS_ARRIBA: 0 veces

════════════════════════════════════════════════════════════
RECORRIDO COMPLETO (Resumen):
════════════════════════════════════════════════════════════
   1. Aula 633 -> Aula 655 (SALTAR, bat: 98,0%)
   2. Aula 655 -> Aula 689 (SALTAR, bat: 96,1%)
   3. Aula 689 -> Aula 710 (SALTAR, bat: 98,5%)
   4. Aula 710 -> Aula 101 (SALTAR, bat: 85,0%)
   5. Aula 101 -> Aula 115 (SALTAR, bat: 82,1%)
   6. Aula 115 -> Aula 210 (SALTAR, bat: 78,6%)
   7. Aula 210 -> Aula 215 (SALTAR, bat: 76,3%)
   8. Aula 215 -> Aula 301 (SALTAR, bat: 74,2%)
   9. Aula 301 -> Aula 315 (SALTAR, bat: 71,1%)
  10. Aula 315 -> Aula 613 (SALTAR, bat: 70,0%)
  ... (1 pasos mas)
  11. Aula 613 -> Aula 633 (SALTAR, bat: 68,3%)

---------------- lo que se almacena en el txt "prueba_70_nodos.txt"------------------------------------

════════════════════════════════════════════════════════════════════════════════
PRUEBA EXHAUSTIVA - DATASET DE 70 NODOS
════════════════════════════════════════════════════════════════════════════════

CONFIGURACION:
  • Total de nodos: 70 (35 aulas + 35 lugares comunes)
  • Lugares obligatorios: 3
  • Bateria inicial: 100%
  • Tiempo de ejecucion: 25932 ms (25.932 seg)

LUGARES OBLIGATORIOS:
  1. Aula 115
  2. Aula 301
  3. Aula 689

--------------------------------------------------------------------------------
RESULTADO
--------------------------------------------------------------------------------
✅ SOLUCION ENCONTRADA

ESTADISTICAS:
  • Decisiones: 11
  • Tiempo total recorrido: 710.0 segundos
  • Bateria final: 68.33334%
  • Bateria consumida: 31.666656%

RECORRIDO COMPLETO:
--------------------------------------------------------------------------------

Decision #1:
  Origen: Aula 633
  Destino: Aula 655
  Movimiento: SALTAR
  Bateria: 98,0%
  Tiempo acumulado: 60,0 seg

Decision #2:
  Origen: Aula 655
  Destino: Aula 689
  Movimiento: SALTAR
  Bateria: 96,1%
  Tiempo acumulado: 130,0 seg

Decision #3:
  Origen: Aula 689
  Destino: Aula 710
  Movimiento: SALTAR
  Bateria: 98,5%
  Tiempo acumulado: 160,0 seg

Decision #4:
  Origen: Aula 710
  Destino: Aula 101
  Movimiento: SALTAR
  Bateria: 85,0%
  Tiempo acumulado: 365,0 seg

Decision #5:
  Origen: Aula 101
  Destino: Aula 115
  Movimiento: SALTAR
  Bateria: 82,1%
  Tiempo acumulado: 410,0 seg

Decision #6:
  Origen: Aula 115
  Destino: Aula 210
  Movimiento: SALTAR
  Bateria: 78,6%
  Tiempo acumulado: 477,5 seg

Decision #7:
  Origen: Aula 210
  Destino: Aula 215
  Movimiento: SALTAR
  Bateria: 76,3%
  Tiempo acumulado: 517,5 seg

Decision #8:
  Origen: Aula 215
  Destino: Aula 301
  Movimiento: SALTAR
  Bateria: 74,2%
  Tiempo acumulado: 567,5 seg

Decision #9:
  Origen: Aula 301
  Destino: Aula 315
  Movimiento: SALTAR
  Bateria: 71,1%
  Tiempo acumulado: 620,0 seg

Decision #10:
  Origen: Aula 315
  Destino: Aula 613
  Movimiento: SALTAR
  Bateria: 70,0%
  Tiempo acumulado: 660,0 seg

Decision #11:
  Origen: Aula 613
  Destino: Aula 633
  Movimiento: SALTAR
  Bateria: 68,3%
  Tiempo acumulado: 710,0 seg


------ set de datos --------------- nodos.txt

=============================================
EJECUCION DATASET: DatasetGrande (50 nodos)
Total estaciones: 50
Total desplazamientos: 153
Total obligatorios: 3

Nodo: Aula 101  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 105 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Aula 115 [CAMINAR, SALTAR] (tiempoBase=90)
  -> Aula 310 [CAMINAR] (tiempoBase=150)
  -> Aula 215 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)

Nodo: Aula 105  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 110 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Aula 201 [CAMINAR, SALTAR] (tiempoBase=105)
  -> Aula 315 [CAMINAR] (tiempoBase=180)

Nodo: Aula 110  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 115 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Aula 205 [CAMINAR, SALTAR] (tiempoBase=120)
  -> Aula 613 [CAMINAR] (tiempoBase=210)

Nodo: Aula 115  (OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 201 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Aula 210 [CAMINAR, SALTAR] (tiempoBase=135)
  -> Aula 633 [CAMINAR] (tiempoBase=240)

Nodo: Aula 201  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 205 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Aula 215 [CAMINAR, SALTAR] (tiempoBase=150)
  -> Aula 655 [CAMINAR] (tiempoBase=270)

Nodo: Aula 205  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 210 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Aula 301 [CAMINAR, SALTAR] (tiempoBase=165)
  -> Aula 689 [CAMINAR] (tiempoBase=300)
  -> Aula 613 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=245)

Nodo: Aula 210  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 215 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Aula 305 [CAMINAR, SALTAR] (tiempoBase=180)
  -> Aula 710 [CAMINAR] (tiempoBase=330)

Nodo: Aula 215  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 301 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Aula 310 [CAMINAR, SALTAR] (tiempoBase=90)
  -> Aula 721 [CAMINAR] (tiempoBase=360)

Nodo: Aula 301  (OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 305 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Aula 315 [CAMINAR, SALTAR] (tiempoBase=105)
  -> Aula 745 [CAMINAR] (tiempoBase=390)

Nodo: Aula 305  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 310 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Aula 613 [CAMINAR, SALTAR] (tiempoBase=120)
  -> Aula 815 [CAMINAR] (tiempoBase=420)

Nodo: Aula 310  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 315 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Aula 633 [CAMINAR, SALTAR] (tiempoBase=135)
  -> Aula 837 [CAMINAR] (tiempoBase=150)
  -> Aula 721 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=170)

Nodo: Aula 315  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 613 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Aula 655 [CAMINAR, SALTAR] (tiempoBase=150)
  -> Aula 862 [CAMINAR] (tiempoBase=180)

Nodo: Aula 613  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 633 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Aula 689 [CAMINAR, SALTAR] (tiempoBase=165)
  -> Aula 918 [CAMINAR] (tiempoBase=210)

Nodo: Aula 633  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 655 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Aula 710 [CAMINAR, SALTAR] (tiempoBase=180)
  -> Aula 933 [CAMINAR] (tiempoBase=240)

Nodo: Aula 655  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 689 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Aula 721 [CAMINAR, SALTAR] (tiempoBase=90)
  -> Aula 955 [CAMINAR] (tiempoBase=270)

Nodo: Aula 689  (OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 710 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Aula 745 [CAMINAR, SALTAR] (tiempoBase=105)
  -> Starbucks Planta Baja [CAMINAR] (tiempoBase=300)
  -> Aula 918 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=295)

Nodo: Aula 710  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 721 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Aula 815 [CAMINAR, SALTAR] (tiempoBase=120)
  -> Molinete L1 [CAMINAR] (tiempoBase=330)
  -> Aula 101 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=410)

Nodo: Aula 721  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 745 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Aula 837 [CAMINAR, SALTAR] (tiempoBase=135)
  -> Molinete L3 [CAMINAR] (tiempoBase=360)

Nodo: Aula 745  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 815 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Aula 862 [CAMINAR, SALTAR] (tiempoBase=150)
  -> Recepcion Principal [CAMINAR] (tiempoBase=390)

Nodo: Aula 815  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 837 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Aula 918 [CAMINAR, SALTAR] (tiempoBase=165)
  -> Buffet Planta Baja [CAMINAR] (tiempoBase=420)

Nodo: Aula 837  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 862 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Aula 933 [CAMINAR, SALTAR] (tiempoBase=180)
  -> Rustica Cafe [CAMINAR] (tiempoBase=150)
  -> Molinete L3 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=220)

Nodo: Aula 862  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 918 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Aula 955 [CAMINAR, SALTAR] (tiempoBase=90)
  -> Pasillo Norte Piso 1 [CAMINAR] (tiempoBase=180)

Nodo: Aula 918  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 933 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Starbucks Planta Baja [CAMINAR, SALTAR] (tiempoBase=105)
  -> Sala de profesores piso 1 [CAMINAR] (tiempoBase=210)

Nodo: Aula 933  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 955 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Molinete L1 [CAMINAR, SALTAR] (tiempoBase=120)
  -> Pasillo Norte Piso 2 [CAMINAR] (tiempoBase=240)
  -> Aula 101 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=480)

Nodo: Aula 955  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Starbucks Planta Baja [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Molinete L3 [CAMINAR, SALTAR] (tiempoBase=135)
  -> Biblioteca Piso 2 [CAMINAR] (tiempoBase=270)

Nodo: Starbucks Planta Baja  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Molinete L1 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Recepcion Principal [CAMINAR, SALTAR] (tiempoBase=150)
  -> Pasillo Norte Piso 3 [CAMINAR] (tiempoBase=300)
  -> Sala de profesores piso 1 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=145)

Nodo: Molinete L1  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Molinete L3 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Buffet Planta Baja [CAMINAR, SALTAR] (tiempoBase=165)
  -> Auditorio Piso 3 [CAMINAR] (tiempoBase=330)

Nodo: Molinete L3  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Recepcion Principal [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Rustica Cafe [CAMINAR, SALTAR] (tiempoBase=180)
  -> Laboratorio Piso 3 [CAMINAR] (tiempoBase=360)

Nodo: Recepcion Principal  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Buffet Planta Baja [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Pasillo Norte Piso 1 [CAMINAR, SALTAR] (tiempoBase=90)
  -> Pasillo Norte Piso 6 [CAMINAR] (tiempoBase=390)

Nodo: Buffet Planta Baja  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Rustica Cafe [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Sala de profesores piso 1 [CAMINAR, SALTAR] (tiempoBase=105)
  -> Pasillo Sur Piso 6 [CAMINAR] (tiempoBase=420)

Nodo: Rustica Cafe  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Norte Piso 1 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Pasillo Norte Piso 2 [CAMINAR, SALTAR] (tiempoBase=120)
  -> Pasillo Norte Piso 7 [CAMINAR] (tiempoBase=150)
  -> Laboratorio Piso 3 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=270)
  -> Aula 101 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=550)

Nodo: Pasillo Norte Piso 1  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Sala de profesores piso 1 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Biblioteca Piso 2 [CAMINAR, SALTAR] (tiempoBase=135)
  -> Pasillo Sur Piso 7 [CAMINAR] (tiempoBase=180)

Nodo: Sala de profesores piso 1  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Norte Piso 2 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Pasillo Norte Piso 3 [CAMINAR, SALTAR] (tiempoBase=150)
  -> Starbucks Piso 8 [CAMINAR] (tiempoBase=210)

Nodo: Pasillo Norte Piso 2  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Biblioteca Piso 2 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Auditorio Piso 3 [CAMINAR, SALTAR] (tiempoBase=165)
  -> Gimnasio Piso 8 [CAMINAR] (tiempoBase=240)

Nodo: Biblioteca Piso 2  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Norte Piso 3 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Laboratorio Piso 3 [CAMINAR, SALTAR] (tiempoBase=180)
  -> Pasillo Norte Piso 9 [CAMINAR] (tiempoBase=270)

Nodo: Pasillo Norte Piso 3  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Auditorio Piso 3 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Pasillo Norte Piso 6 [CAMINAR, SALTAR] (tiempoBase=90)
  -> Pasillo Sur Piso 9 [CAMINAR] (tiempoBase=300)
  -> Starbucks Piso 8 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=195)

Nodo: Auditorio Piso 3  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Laboratorio Piso 3 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Pasillo Sur Piso 6 [CAMINAR, SALTAR] (tiempoBase=105)
  -> Bibloteca piso 9 [CAMINAR] (tiempoBase=330)

Nodo: Laboratorio Piso 3  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Norte Piso 6 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Pasillo Norte Piso 7 [CAMINAR, SALTAR] (tiempoBase=120)
  -> Cafeteria Central [CAMINAR] (tiempoBase=360)
  -> Aula 101 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=620)

Nodo: Pasillo Norte Piso 6  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Sur Piso 6 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Pasillo Sur Piso 7 [CAMINAR, SALTAR] (tiempoBase=135)
  -> Biblioteca Principal [CAMINAR] (tiempoBase=390)

Nodo: Pasillo Sur Piso 6  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Norte Piso 7 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Starbucks Piso 8 [CAMINAR, SALTAR] (tiempoBase=150)
  -> Secretaria Academica [CAMINAR] (tiempoBase=420)

Nodo: Pasillo Norte Piso 7  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Sur Piso 7 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Gimnasio Piso 8 [CAMINAR, SALTAR] (tiempoBase=165)
  -> Cafeteria Central [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)

Nodo: Pasillo Sur Piso 7  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Starbucks Piso 8 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Pasillo Norte Piso 9 [CAMINAR, SALTAR] (tiempoBase=180)

Nodo: Starbucks Piso 8  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Gimnasio Piso 8 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)
  -> Pasillo Sur Piso 9 [CAMINAR, SALTAR] (tiempoBase=90)

Nodo: Gimnasio Piso 8  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Norte Piso 9 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Bibloteca piso 9 [CAMINAR, SALTAR] (tiempoBase=105)

Nodo: Pasillo Norte Piso 9  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Pasillo Sur Piso 9 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=140)
  -> Cafeteria Central [CAMINAR, SALTAR] (tiempoBase=120)
  -> Aula 101 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=690)

Nodo: Pasillo Sur Piso 9  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Bibloteca piso 9 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=60)
  -> Biblioteca Principal [CAMINAR, SALTAR] (tiempoBase=135)

Nodo: Bibloteca piso 9  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Cafeteria Central [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=80)
  -> Secretaria Academica [CAMINAR, SALTAR] (tiempoBase=150)

Nodo: Cafeteria Central  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Biblioteca Principal [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=100)

Nodo: Biblioteca Principal  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Secretaria Academica [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=120)
  -> Aula 101 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=220)

Nodo: Secretaria Academica  (NO OBLIGATORIO)
Desplazamientos desde este nodo:
  -> Aula 101 [CAMINAR, SALTAR, PATAS_ARRIBA] (tiempoBase=200)
  -> Aula 105 [CAMINAR, SALTAR] (tiempoBase=180)

=============================================
